<html>
<head>	
<title>SolarScan.com</title>
<script src='darklight.js'></script>
</head>
<body>
<header>

<!-- -- -- -- -- -- -- -- -- -- -- -- 1 Website Logo -->
<img id = 'logo' src="img/logo.png">
<link rel='stylesheet' href='logostyle.css' />
<!-- -- -- -- -- -- -- -- -- -- -- -- 1 -->

<!-- -- -- -- -- -- -- -- -- -- -- -- 2 Theme Mode Switch -->
<input type = 'button' id = 'darklighticon' onClick = 'darklight()' />

<style id = 'darklightstyle'>
html{
background-color : black ;
}
#darklighticon{
filter : invert(1) ;
border-color : black ;
}
</style>
<style>
#darklighticon{
float:right;
background-image : url('img/lightdark.png') ;
border-style : solid ;
width : 80px ;
height : 80px ;
background-size : 100% 100% ;
background-color : white ;
border-radius : 100% ;
}
</style>
<!-- -- -- -- -- -- -- -- -- -- -- -- 2 -->

<!-- -- -- -- -- -- -- -- -- -- -- -- 3 Search Bar -->
<section class = 'search'>
<form action="actionpage.php">
<input type="text" placeholder="Search" id="searchinput">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</section>
<style>
.search{
float:right;
}
.search{
height:40px;
margin-top:20px;
margin-right:40px;
border: 1px solid rgb(26, 25, 25);
}
.search input[type=text] {
  font-size: 17px;
  border: none;
color: rgb(134, 123, 123);
}

.search button {
width:40px;
height:40px;
  float: right;
background: #3a1096;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .search {
    float: none;
  }
  .search input[type=text], .search button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
  }
  .search input[type=text] {
    border: 1px solid #ccc;  
  }
}
.search button:hover {
background: #625e5e;
}
.search input {
height:40px;
font-size:17px;
}
</style>
<style id = 'sinput'>
.search input {
background-color: rgb(26, 25, 25);
}
</style>
<!-- -- -- -- -- -- -- -- -- -- 3 -->

</header>
<style>
header{
display:block;
width:100%;
height:100px;
}
</style>

<!-- -- -- -- -- -- -- -- -- -- 4 Navigation Bar -->
<section id = 'navigation'>
<ul>
<li><a href = 'home.html'>HOME</a></li>
<li><a href = 'bookmarks.html'>BOOKMARKS</a></li>
<li><a href = 'comics.html'>COMICS</a></li>
<li><a href = 'recruitment.html'>RECRUITMENT</a></li>
<li><a href = 'language.html'>LANGUAGE</a></li>
</ul>
<style>
#navigation {
background-color: blueviolet;
}
#navigation ul{
list-style-type: none;
background-color: blueviolet;
margin: 0;
padding: 0;
overflow: hidden;
margin-top: 10px;
}
#navigation li { 
float: left;
margin-left: 10px;
}
#navigation ul {
margin-left: 220px;
}
#navigation a { 
text-decoration: none;
color: #fff; 
padding: 11px; 
display: block; 
} 
#navigation a:hover{ 
color: #fff;
font-weight: bold; 
font-weight: italic;
background-color: indigo; 
} 
</style>
</section>
<!-- -- -- -- -- -- -- 4 -->

</body>
</html>