<html>
	<head>	
		<title>SolarScan.com</title>
			<style>
			#search {
				float: right;
			}
			#search button {
                float: right;
                padding: 10px 10px;
                margin-top: 8px;
                margin-right: 300px;
                background: #3a1096;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }
			#search button:hover {
                background: #625e5e;
            }
			#search input {
				background-color: rgb(26, 25, 25);
				border: 1px solid rgb(26, 25, 25);
			}
			#search input[type=text] {
                padding: 5px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
				color: rgb(134, 123, 123);
            }

			</style>
	</head>

	<body>
		<section id = 'search'>
			<form action="#">
				<input type="text" placeholder="Search" name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			  </form>
		</section>


		<img src="img/logo.png" style="width: 70; height: 70;">

		<style id = 'darklightstyle'>
			html{
			  background-color : black ;
			}
			#darklighticon{
			  filter : invert(1) ;
			  border-color : black ;
			  }
		</style>

		 <style>
			#darklighticon{
			  background-image : url('img/lightdark.png') ;
			  border-style : solid ;
			  width : 100px ;
			  height : 100px ;
			  background-size : 100% 100% ;
			  background-color : white ;
			  border-radius : 100% ;
			  }
		  </style>
		  
		<input type = 'button' id = 'darklighticon' onClick = 'darklight()' />

		<script>
			onoff = 0;
			function darklight(){
			  if (onoff == 0){
				/*
				+ ""
				*/
				document.getElementById('darklightstyle').innerHTML=
				  "#darklighticon{"
					+ "border-style : solid ;"
					+ "border-color : black ;"
				  + "}";
				onoff = 1;
			  }
			  else{
				document.getElementById('darklightstyle').innerHTML=
				  "html{"
					+ "background-color : black ;"
				  + "}"
				  + "#darklighticon{"
					+ "filter : invert(1) ;"
					+ "border-color : black ;"
				  + "}";
				onoff = 0;
			  }
			}
		  </script>


          <section id = 'navigation'>
        
	      <ul>
	      <li><a href = 'home.html'>HOME</a></li>
	      <li><a href = 'bookmarks.html'>BOOKMARKS</a></li>
	      <li><a href = 'comics.html'>COMICS</a></li>
	      <li><a href = 'recruitment.html'>RECRUITMENT</a></li>
	      <li><a href = 'language.html'>LANGUAGE</a></li>
	      </ul>
          
		  <style>
		    #navigation {
        background-color: blueviolet; 
      }
      #navigation ul{ 
                list-style-type: none; 
                background-color: blueviolet; 
                margin: 0; 
                padding: 0; 
                overflow: hidden; 
                margin-top: 10px; 
            } 
            #navigation li { 
                float: left; 
        margin-left: 10px;
            } 
      #navigation ul {
               margin-left: 220px;
      }
            #navigation a { 
                text-decoration: none; 
                color: #fff; 
                padding: 11px; 
                display: block; 
            } 
            #navigation a:hover{ 
                color: #fff;
                font-weight: bold; 
        font-weight: italic;
                background-color: indigo; 
            } 
			</style>
          </section>
	</body>
</html>