<html>
<head>	
<title>SolarScan.com</title>
<script src='modules/js/dlrecruitment.js'></script>
</head>
<body>
<header>

<!-- -- -- -- -- -- -- -- -- -- -- -- 1 Website Logo -->
<img id = 'logo' src="img/logo.png">
<link rel='stylesheet' href='modules/css/logo.css' />
<!-- -- -- -- -- -- -- -- -- -- -- -- 1 -->

<!-- -- -- -- -- -- -- -- -- -- -- -- 2 Theme Mode Switch -->
<input type = 'button' id = 'darklighticon' onClick = 'darklight()' />

<style id = 'darklightstyle'>
html{
background-color : black ;
}
#darklighticon{
filter : invert(1) ;
border-color : black ;
}
</style>
<link rel='stylesheet' href='modules/css/darklight.css' />
<!-- -- -- -- -- -- -- -- -- -- -- -- 2 -->

<!-- -- -- -- -- -- -- -- -- -- -- -- 3 Search Bar -->
<section class = 'search'>
<form action="actionpage.php">
<input type="text" placeholder="Search" id="searchinput">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</section>
<link rel='stylesheet' href='modules/css/searchbar.css' />
<style id = 'sinput'>
.search input {
background-color: rgb(26, 25, 25);
}
</style>
<!-- -- -- -- -- -- -- -- -- -- -- -- 3 -->

</header>
<link rel='stylesheet' href='modules/css/header.css' />

<!-- -- -- -- -- -- -- -- -- -- -- -- 4 Navigation Bar -->
<section id = 'navigation'>
<ul>
<li><a href = 'home.html'>HOME</a></li>
<li><a href = 'bookmarks.html'>BOOKMARKS</a></li>
<li><a href = 'comics.html'>COMICS</a></li>
<li><a href = 'recruitment.html'>RECRUITMENT</a></li>
<li><a href = 'language.html'>LANGUAGE</a></li>
</ul>
<link rel='stylesheet' href='modules/css/navigationbar.css' />
</section>
<!-- -- -- -- -- -- -- -- -- -- -- -- 4 -->

<!-- -- -- -- -- -- -- -- -- -- -- -- 5 Recruitment Post -->
<section id="word" style=" display: inline-block; background-color: rgb(45, 42, 42); margin-top:50px; margin-right:1px; width:50%; height:219px; padding:1px; margin-left: 100px;">
	<p style="font-style: bold; color: rgb(226, 213, 213); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 10px; padding-left: 50px;">Recruitment</p>
	<h4 style="font-style: bold; color: rgb(226, 213, 213); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 10px; padding-left: 50px;">RECRUITMENT</h4>
	<p style="font-style: bold; color: rgb(226, 213, 213); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 10px; padding-left: 50px;">We are currently in need of a KOREAN and TURKISH Translator</p>
	<p style="font-style: bold; color: rgb(226, 213, 213); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 10px; padding-left: 50px;">If you are interested and want to apply you can read more about how for the specific roles below</p>
	<ul>
		<li style=" margin-left: 50px; margin-bottom: 10px; color: rgb(226, 213, 213); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><a href="korean.html" style=" color:rgb(226, 213, 213); text-decoration: none;">korean translator</a></li>
		<li style=" margin-left: 50px; margin-bottom: 10px; color: rgb(226, 213, 213); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><a href="turkish.html" style=" color:rgb(226, 213, 213); text-decoration: none;">turkish translator</a></li>
	</ul>
</section>
<style id='wstyle'></style>
<!-- -- -- -- -- -- -- -- -- -- -- -- 5 -->

<!-- -- -- -- -- -- -- -- -- -- -- -- 6 Side Ranks -->
<section id = 'sideranks'>
<<<<<<< Updated upstream
<li><img /><p class='srtitle'>comicName</p>
<p class='srdesc'>description</p></li>
<li><img /><p class='srtitle'>comicName</p>
<p class='srdesc'>description</p></li>
<li><img /><p class='srtitle'>comicName</p>
<p class='srdesc'>description</p></li>
<li><img /><p class='srtitle'>comicName</p>
<p class='srdesc'>description</p></li>
<li><img /><p class='srtitle'>comicName</p>
<p class='srdesc'>description</p></li>
</section>
<link rel='stylesheet' href='modules/css/sideranks.css' />
<style id = 'srstyle'>
#sideranks{
background-color: rgb(45, 42, 42);
}
.srtitle{
color:white;
}
.srdesc{
color:lightgrey;
}
</style>
<!-- -- -- -- -- -- -- -- -- -- -- -- 6 -->

=======
	<li><img /><p>comicName</p></li>
	<li><img /><p>comicName</p></li>
	<li><img /><p>comicName</p></li>
	<li><img /><p>comicName</p></li>
	<li><img /><p>comicName</p></li>
	</section>
	<style>
	#sideranks{
	list-style-type:none;
	float:right;
	margin-top:10px;
	width:19%;
	height:700px;
	border-style:solid;
	border-color:indigo;
	background-color: rgb(45, 42, 42);
	}
	#sideranks li{
	margin:1px;
	height:20%;
	border-style:solid;
	border-color:indigo;
	}
	</style>
	<style id = 'srankstyle'>
	#sideranks p{
	width:100%;
	text-align:center;
	color:white;
	}
	</style>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section id="footer">
	<ul>
		<li><a href="privacy.html">Privacy Policy</a></li>
		<li><a href="copyright">Digital Millenium Copyright Act</a></li>
		<li><a href="Terms">Terms of Service</a></li>
	</ul>
	<style>
#footer {
background-color: blueviolet;
}
#footer  ul{
list-style-type: none;
background-color: blueviolet;
margin: 0;
padding: 0;
overflow: hidden;
margin-top: 10px;
}
#footer li { 
float: left;
margin-left: 10px;
}
#footer ul {
margin-left: 450px;
}
#footer a { 
text-decoration: none;
color: #fff; 
padding: 11px; 
display: block; 
} 
	</style>
</section>
>>>>>>> Stashed changes
</body>
</html>